1.  echo 默认会追加换行符到尾部， echo -n 可以忽略结尾换行符  
    echo "1\t2\t3"  会输出 \t 如果要使用转义序列 使用 
    echo -e "1\t2\t3"
2.  设置字体颜色或者背景颜色方法 \e[1;31 
    字体颜色对应码：重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=34，洋红=35，青色=36，白色=37
    背景颜色对应码：重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，洋红=45，青色=46，白色=47

    脚本中设置颜色方法
    echo -e "\033[31;40m[text] \033[0m"
    31 前景色 40 背景色

3.  lencth=${#var}  获取变量值的长度

4.  echo $SHELL 识别当前所使用的shell，或者
    echo $0

5.  $UID root的UID是0

6.算术操作
    let 可执行算数操作,使用let时，变量名前不用加$
    no1=4
    no2=5
    let result=no1+no2
    let no1++
    let no1+=6

    []用法和let类似
    result=$[ not1 + no2 ] 或者
    result=$[ $no1 + 4 ]

    (()) 使用双引号时，变量名之前需要加上$
    result=$(( no1 + 4 ))

    expr
    result=`expr 3 + 4`
    result=$(expr $no1 + $no2)

7.  echo ${arr[$index]} 打印特定数组元素内容
    echo ${arr[*]}
    echo ${arr[@]}      以清单方式打印数组中所有值
    echo ${#arr[*]}     打印数组长度

8. stty 输入不显示密码
    stty -echo
    read pwd
    stty echo
    echo




















